{
  "paragraphs": [
    {
      "text": "%pyspark\nfrom __future__ import print_function\n\nimport sys\nfrom operator import add\nfrom pyspark import SparkContext\nfrom pyspark.sql.functions import format_string, date_format, col\nfrom pyspark.sql.types import FloatType\nfrom csv import reader\n\nspark = SparkSession \\\n    .builder \\\n    .appName(\"Python Spark SQL - Flights Analysis\") \\\n    .config(\"spark.some.config.option\", \"some-value\") \\\n    .getOrCreate()\n\nfs = (sc._jvm.org\n      .apache.hadoop\n      .fs.FileSystem\n      .get(sc._jsc.hadoopConfiguration())\n      )\n      \nout_path = \"us_flights\"\n#data can be found at the projects github repo; however, the flights data is very large\nairport_data_path = \"/user/cad605/data/airports.csv\"\nflight_data_path = \"/user/cad605/data/combined_flights.csv\"\n\nfs.delete(sc._jvm.org.apache.hadoop.fs.Path(out_path), True)\n\n# TODO: update path with sys.argv[1] if running outside of Zeppelin\nairports = spark.read.format('csv').options(header='true', inferschema='true').load(\n    airport_data_path)\n# TODO: update path with sys.argv[2] if running outside of Zeppelin\nflights = spark.read.format('csv').options(header='true', inferschema='true').load(\n    flight_data_path)\n    \nairports.createOrReplaceTempView(\"airports\")\nflights.createOrReplaceTempView(\"flights\")",
      "user": "nbuser",
      "dateUpdated": "2021-03-31T15:51:46-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:44853/jobs/job?id=21",
              "$$hashKey": "object:9399"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:44853/jobs/job?id=22",
              "$$hashKey": "object:9400"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:44853/jobs/job?id=23",
              "$$hashKey": "object:9401"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:44853/jobs/job?id=24",
              "$$hashKey": "object:9402"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617208093975_578827759",
      "id": "paragraph_1617208093975_578827759",
      "dateCreated": "2021-03-31T12:28:13-0400",
      "dateStarted": "2021-03-31T14:35:26-0400",
      "dateFinished": "2021-03-31T14:37:09-0400",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:9232"
    },
    {
      "text": "%pyspark\n#peek flight data\nflights = spark.sql(\"SELECT * FROM flights\")\nflights.show()",
      "user": "nbuser",
      "dateUpdated": "2021-03-31T15:33:22-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:44853/jobs/job?id=35",
              "$$hashKey": "object:9462"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617216583155_1063125686",
      "id": "paragraph_1617216583155_1063125686",
      "dateCreated": "2021-03-31T14:49:43-0400",
      "dateStarted": "2021-03-31T14:50:14-0400",
      "dateFinished": "2021-03-31T14:50:15-0400",
      "status": "FINISHED",
      "$$hashKey": "object:9233"
    },
    {
      "text": "%pyspark\n#peek airports data\nairports = spark.sql(\"SELECT * FROM airports\")\nairports.show()",
      "user": "nbuser",
      "dateUpdated": "2021-03-31T15:33:27-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:44853/jobs/job?id=36",
              "$$hashKey": "object:9510"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617216927915_1505020518",
      "id": "paragraph_1617216927915_1505020518",
      "dateCreated": "2021-03-31T14:55:27-0400",
      "dateStarted": "2021-03-31T14:55:51-0400",
      "dateFinished": "2021-03-31T14:55:51-0400",
      "status": "FINISHED",
      "$$hashKey": "object:9234"
    },
    {
      "text": "%pyspark\n#filter our airports to only those within the United States, and that are large, commmercial airports (ex. no Air Force bases)\nfiltered_airports = spark.sql(\"SELECT ident, type, name, latitude_deg, longitude_deg, iso_country, iso_region, municipality FROM airports WHERE (iso_country='US' AND type='large_airport' AND (name NOT LIKE '%Air Force%'))\")\nfiltered_airports.show()\nfiltered_airports.createOrReplaceTempView(\"filtered_airports\")\n",
      "user": "nbuser",
      "dateUpdated": "2021-03-31T15:38:42-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:44853/jobs/job?id=56",
              "$$hashKey": "object:9558"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617214791736_1944420554",
      "id": "paragraph_1617214791736_1944420554",
      "dateCreated": "2021-03-31T14:19:51-0400",
      "dateStarted": "2021-03-31T15:38:42-0400",
      "dateFinished": "2021-03-31T15:38:42-0400",
      "status": "FINISHED",
      "$$hashKey": "object:9235"
    },
    {
      "text": "%pyspark\n#filter flights to only domestic flights, where the origin and destination match an airport within our filtered_airport table\nfiltered_flights = spark.sql(\"SELECT f.callsign, f.origin, f.destination, f.day, a1.name as origin_name, a1.latitude_deg as origin_lat, a1.longitude_deg as origin_long, a1.iso_region as origin_region, a1.municipality as origin_municipality, a2.name as dest_name, a2.latitude_deg as dest_lat, a2.longitude_deg as dest_long, a2.iso_region as dest_region, a2.municipality as dest_municipality FROM flights as f INNER JOIN filtered_airports AS a1 ON f.origin = a1.ident INNER JOIN filtered_airports as a2 ON f.destination = a2.ident\")\nfiltered_flights.show()",
      "user": "nbuser",
      "dateUpdated": "2021-03-31T15:38:48-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:44853/jobs/job?id=57",
              "$$hashKey": "object:9606"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:44853/jobs/job?id=58",
              "$$hashKey": "object:9607"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617215362645_1900318507",
      "id": "paragraph_1617215362645_1900318507",
      "dateCreated": "2021-03-31T14:29:22-0400",
      "dateStarted": "2021-03-31T15:38:48-0400",
      "dateFinished": "2021-03-31T15:38:48-0400",
      "status": "FINISHED",
      "$$hashKey": "object:9236"
    },
    {
      "text": "%pyspark\n#write combined dataset, US Domestic Flights, to output file: us_flights\nfiltered_flights.select(format_string('%s, %s, %s, %s, %s, %f, %f, %s, %s, %s, %f, %f, %s, %s', filtered_flights.callsign, filtered_flights.origin, filtered_flights.destination,date_format(filtered_flights.day, 'yyyy-MM-dd'), filtered_flights.origin_name, filtered_flights.origin_lat, filtered_flights.origin_long, filtered_flights.origin_region, filtered_flights.origin_municipality, filtered_flights.dest_name, filtered_flights.dest_lat, filtered_flights. dest_long, filtered_flights.dest_region, filtered_flights.dest_municipality)).write.save(out_path, format=\"text\")",
      "user": "nbuser",
      "dateUpdated": "2021-03-31T15:43:12-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:44853/jobs/job?id=59",
              "$$hashKey": "object:9659"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:44853/jobs/job?id=60",
              "$$hashKey": "object:9660"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617216186521_532458732",
      "id": "paragraph_1617216186521_532458732",
      "dateCreated": "2021-03-31T14:43:06-0400",
      "dateStarted": "2021-03-31T15:39:10-0400",
      "dateFinished": "2021-03-31T15:40:10-0400",
      "status": "FINISHED",
      "$$hashKey": "object:9237"
    }
  ],
  "name": "US_Domestic_Flights",
  "id": "2G39UPJKR",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/US_Domestic_Flights"
}